{"$type":"Bolt.Compiler.Assets.BoltProject, bolt.compiler","Filters":[],"Assets":[{"$type":"Bolt.Compiler.StateDefinition, bolt.compiler","Properties":[{"Name":"Transform","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeTransform, bolt.compiler","PositionSelection":14,"RotationSelection":14,"Space":1,"PositionCompression":[{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Enabled":true,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Enabled":true,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Enabled":true,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18}],"RotationCompression":[{"MaxValue":360,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"BitsRequired":16},{"MaxValue":360,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"BitsRequired":16},{"MaxValue":360,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"BitsRequired":16}],"RotationCompressionQuaternion":{"MinValue":-1,"MaxValue":1,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1.0,"BitsRequired":8}},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","SmoothingAlgorithm":1,"ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}}],"IsAbstract":true,"PacketMaxBits":512,"PacketMaxProperties":16,"CompressInstantiationValues":true,"InitialPositionCompression":{"Selection":14,"Compression":[{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.1,"Enabled":true,"Pack":10.0,"Read":0.1,"Shift":1024.0,"BitsRequired":15},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.1,"Enabled":true,"Pack":10.0,"Read":0.1,"Shift":1024.0,"BitsRequired":15},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.1,"Enabled":true,"Pack":10.0,"Read":0.1,"Shift":1024.0,"BitsRequired":15}]},"InitialRotationCompression":{"Selection":14,"EulerCompression":[{"MaxValue":360,"Accuracy":1.0,"Pack":1.0,"Read":1.0,"BitsRequired":9},{"MaxValue":360,"Accuracy":1.0,"Pack":1.0,"Read":1.0,"BitsRequired":9},{"MaxValue":360,"Accuracy":1.0,"Pack":1.0,"Read":1.0,"BitsRequired":9}],"QuaternionCompression":{"MinValue":-1,"MaxValue":1,"Accuracy":0.01,"Enabled":true,"Pack":100.0,"Read":0.01,"Shift":1.0,"BitsRequired":8}},"Name":"WorldEntityState","Guid":"eb8f2fbb-ac7b-49fe-ab6e-cd3235bb5c6e","Groups":[]},{"$type":"Bolt.Compiler.StateDefinition, bolt.compiler","Properties":[{"Name":"PlayerName","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeString, bolt.compiler","MaxLength":1},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}}],"ParentGuid":"d97473ee-a1f5-4be5-a4ab-606feb220e51","PacketMaxBits":512,"PacketMaxProperties":16,"CompressInstantiationValues":true,"InitialPositionCompression":{"Selection":14,"Compression":[{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.1,"Enabled":true,"Pack":10.0,"Read":0.1,"Shift":1024.0,"BitsRequired":15},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.1,"Enabled":true,"Pack":10.0,"Read":0.1,"Shift":1024.0,"BitsRequired":15},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.1,"Enabled":true,"Pack":10.0,"Read":0.1,"Shift":1024.0,"BitsRequired":15}]},"InitialRotationCompression":{"Selection":14,"EulerCompression":[{"MaxValue":360,"Accuracy":1.0,"Pack":1.0,"Read":1.0,"BitsRequired":9},{"MaxValue":360,"Accuracy":1.0,"Pack":1.0,"Read":1.0,"BitsRequired":9},{"MaxValue":360,"Accuracy":1.0,"Pack":1.0,"Read":1.0,"BitsRequired":9}],"QuaternionCompression":{"MinValue":-1,"MaxValue":1,"Accuracy":0.01,"Enabled":true,"Pack":100.0,"Read":0.01,"Shift":1.0,"BitsRequired":8}},"Name":"PlayerState","Guid":"9b45cbe4-54c8-47bb-af36-d7bb319e9410","Groups":[]},{"$type":"Bolt.Compiler.CommandDefinition, bolt.compiler","Input":[{"Name":"Rotation","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeQuaternion, bolt.compiler","Selection":14,"EulerCompression":[{"MaxValue":360,"Accuracy":1.0,"Pack":1.0,"Read":1.0,"BitsRequired":9},{"MaxValue":360,"Accuracy":1.0,"Pack":1.0,"Read":1.0,"BitsRequired":9},{"MaxValue":360,"Accuracy":1.0,"Pack":1.0,"Read":1.0,"BitsRequired":9}],"QuaternionCompression":{"MinValue":-1,"MaxValue":1,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1.0,"BitsRequired":8}},"AssetSettings":{"$type":"Bolt.Compiler.PropertyCommandSettings, bolt.compiler"}},{"Name":"InputVector","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeVector, bolt.compiler","Selection":14,"Compression":[{"MinValue":-10,"MaxValue":10,"Accuracy":0.001,"Pack":999.999939,"Read":0.001,"Shift":10.0,"BitsRequired":15},{"MinValue":-10,"MaxValue":10,"Accuracy":0.001,"Pack":999.999939,"Read":0.001,"Shift":10.0,"BitsRequired":15},{"MinValue":-10,"MaxValue":10,"Accuracy":0.001,"Pack":999.999939,"Read":0.001,"Shift":10.0,"BitsRequired":15}]},"AssetSettings":{"$type":"Bolt.Compiler.PropertyCommandSettings, bolt.compiler"}},{"Name":"Position","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeVector, bolt.compiler","Selection":14,"Compression":[{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18}]},"AssetSettings":{"$type":"Bolt.Compiler.PropertyCommandSettings, bolt.compiler"}}],"Result":[{"Name":"Position","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeVector, bolt.compiler","Selection":14,"Compression":[{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18}]},"AssetSettings":{"$type":"Bolt.Compiler.PropertyCommandSettings, bolt.compiler","SmoothCorrection":true,"SnapMagnitude":2.0}},{"Name":"Velocity","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeVector, bolt.compiler","Selection":14,"Compression":[{"MinValue":-20,"MaxValue":20,"Accuracy":0.05,"Enabled":true,"Pack":20.0,"Read":0.05,"Shift":20.0,"BitsRequired":10},{"MinValue":-20,"MaxValue":20,"Accuracy":0.05,"Enabled":true,"Pack":20.0,"Read":0.05,"Shift":20.0,"BitsRequired":10},{"MinValue":-20,"MaxValue":20,"Accuracy":0.05,"Enabled":true,"Pack":20.0,"Read":0.05,"Shift":20.0,"BitsRequired":10}]},"AssetSettings":{"$type":"Bolt.Compiler.PropertyCommandSettings, bolt.compiler"}}],"SmoothFrames":5,"Properties":[],"Name":"PlayerMoveCommand","Guid":"f25155a8-beca-41c5-8efc-ce201fd770cd","Groups":[]},{"$type":"Bolt.Compiler.StateDefinition, bolt.compiler","Properties":[{"Name":"LocalTransform","Enabled":true,"Expanded":true,"ReplicationMode":2,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeTransform, bolt.compiler","PositionSelection":14,"RotationSelection":4,"Space":1,"PositionCompression":[{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Enabled":true,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Enabled":true,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Enabled":true,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18}],"RotationCompression":[{"MaxValue":360,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"BitsRequired":16},{"MaxValue":360,"Accuracy":0.01,"Enabled":true,"Pack":100.0,"Read":0.01,"BitsRequired":16},{"MaxValue":360,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"BitsRequired":16}],"RotationCompressionQuaternion":{"MinValue":-1,"MaxValue":1,"Accuracy":0.01,"Enabled":true,"Pack":100.0,"Read":0.01,"Shift":1.0,"BitsRequired":8}},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","SmoothingAlgorithm":1,"ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"MovementFlags","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":4096,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}}],"PacketMaxBits":512,"PacketMaxProperties":16,"InitialPositionCompression":{"Compression":[{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18}]},"InitialRotationCompression":{"EulerCompression":[{"MaxValue":360,"Accuracy":1.0,"Pack":1.0,"Read":1.0,"BitsRequired":9},{"MaxValue":360,"Accuracy":1.0,"Pack":1.0,"Read":1.0,"BitsRequired":9},{"MaxValue":360,"Accuracy":1.0,"Pack":1.0,"Read":1.0,"BitsRequired":9}],"QuaternionCompression":{"MinValue":-1,"MaxValue":1,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1.0,"BitsRequired":8}},"Name":"MoveState","Guid":"e61ac43d-f1f5-45f6-a53c-4d33d0041175","Groups":[]},{"$type":"Bolt.Compiler.StateDefinition, bolt.compiler","Properties":[{"Name":"TargetId","Enabled":true,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeNetworkId, bolt.compiler"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"MovementFlags","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":4096,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"ModelId","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":31,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"DeathState","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":4,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"Health","Enabled":true,"ReplicationMode":1,"Priority":10,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"SpellCast","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeObject, bolt.compiler","StructGuid":"5ee07210-4de3-4bea-a7fd-476222dc5e02"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"Faction","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeObject, bolt.compiler","StructGuid":"f474da93-4c1f-467d-aaaa-180c72499b31"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"VisibleAuras","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeArray, bolt.compiler","ElementCount":30,"ElementType":{"$type":"Bolt.Compiler.PropertyTypeObject, bolt.compiler","StructGuid":"f513281c-29b9-417a-91e8-fde8e8e6f197"}},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"Scale","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeFloat, bolt.compiler","Compression":{"MinValue":-20,"MaxValue":20,"Accuracy":0.01,"Enabled":true,"Pack":100.0,"Read":0.01,"Shift":20.0,"BitsRequired":12}},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"ClassType","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":15,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"EmoteType","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"EmoteFrame","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"DisplayPowerType","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":31,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"DisplayPower","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"DisplayPowerMax","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"VisualEffects","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":8,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"ComboPoints","Enabled":true,"ReplicationMode":2,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":7,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"GlobalCooldown","Enabled":true,"ReplicationMode":2,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeObject, bolt.compiler","StructGuid":"57672837-0751-41f8-b662-8d38ac95319b"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"SlowFallSpeed","Enabled":true,"ReplicationMode":2,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":7,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}}],"ParentGuid":"eb8f2fbb-ac7b-49fe-ab6e-cd3235bb5c6e","PacketMaxBits":512,"PacketMaxProperties":16,"InitialPositionCompression":{"Compression":[{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18}]},"InitialRotationCompression":{"EulerCompression":[{"MaxValue":360,"Accuracy":1.0,"Pack":1.0,"Read":1.0,"BitsRequired":9},{"MaxValue":360,"Accuracy":1.0,"Pack":1.0,"Read":1.0,"BitsRequired":9},{"MaxValue":360,"Accuracy":1.0,"Pack":1.0,"Read":1.0,"BitsRequired":9}],"QuaternionCompression":{"MinValue":-1,"MaxValue":1,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1.0,"BitsRequired":8}},"Name":"UnitState","Guid":"d97473ee-a1f5-4be5-a4ab-606feb220e51","Groups":[]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"SpellId","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"MovementFlags","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":4096,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":3,"Name":"SpellCastRequestEvent","Guid":"5a0517a8-48f3-439e-a49d-5e6c2b16ba3b","Groups":["Spell Events"]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"SpellId","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"Result","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"ProcessingEntries","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeProtocolToken, bolt.compiler"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":3,"GlobalSenders":1,"Name":"SpellCastRequestAnswerEvent","Guid":"660a5385-d173-4ae3-8c5c-83ebf98745c9","Groups":["Spell Events"]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"SpellId","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"ProcessingEntries","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeProtocolToken, bolt.compiler"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":1,"GlobalSenders":3,"Name":"UnitSpellLaunchEvent","Guid":"38024483-75dc-4ba8-be0f-e35415e66b38","Groups":["Spell Events"]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"Target","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeNetworkId, bolt.compiler"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"DamageAmount","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"HitType","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":64,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":3,"GlobalSenders":1,"Name":"SpellDamageDoneEvent","Guid":"cf28a657-a7e9-45fd-9b90-e690c614db9b","Groups":["Spell Events"]},{"$type":"Bolt.Compiler.ObjectDefinition, bolt.compiler","Properties":[{"Name":"Id","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"ServerFrame","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"CastTime","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":60000,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}}],"Name":"SpellCastState","Guid":"5ee07210-4de3-4bea-a7fd-476222dc5e02","Groups":[]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[],"EntitySenders":3,"Name":"SpellCastCancelRequestEvent","Guid":"3405c5d7-6196-4e96-92d7-0dd0cca632c4","Groups":["Spell Events"]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"TargetId","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeNetworkId, bolt.compiler"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":3,"Name":"TargetSelectionRequestEvent","Guid":"513224f3-99eb-41c8-8305-58591265007d","Groups":[]},{"$type":"Bolt.Compiler.ObjectDefinition, bolt.compiler","Properties":[{"Name":"Id","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"FreeForAll","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeBool, bolt.compiler"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}}],"Name":"FactionState","Guid":"f474da93-4c1f-467d-aaaa-180c72499b31","Groups":[]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"CasterId","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeNetworkId, bolt.compiler"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"SpellId","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"MissType","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":1,"GlobalSenders":3,"Name":"UnitSpellHitEvent","Guid":"c7fdbe9d-1f34-4335-99d7-08921125dc6a","Groups":["Spell Events"]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"CasterId","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeNetworkId, bolt.compiler"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"Damage","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"HitType","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":64,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":1,"GlobalSenders":3,"Name":"UnitSpellDamageEvent","Guid":"cc3a748e-70dd-4eda-a189-ec287e3b09d6","Groups":["Spell Events"]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"TargetPosition","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeVector, bolt.compiler","Selection":14,"Compression":[{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18}]},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":3,"GlobalSenders":1,"Name":"SpellPlayerTeleportEvent","Guid":"cc093ae7-a50c-48dd-a47d-e0b8f54d3e0d","Groups":["Spell Events"]},{"$type":"Bolt.Compiler.ObjectDefinition, bolt.compiler","Properties":[{"Name":"ServerFrame","Enabled":true,"ReplicationMode":2,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"CooldownTime","Enabled":true,"ReplicationMode":2,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}}],"Name":"GlobalCooldownState","Guid":"57672837-0751-41f8-b662-8d38ac95319b","Groups":[]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"ServerFrame","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"CooldownTime","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"SpellId","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":3,"GlobalSenders":1,"Name":"SpellCooldownEvent","Guid":"baff9bde-f466-43f5-a666-995541117a4a","Groups":["Spell Events"]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"MoveType","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":3,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"SpeedRate","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeFloat, bolt.compiler","Compression":{"MaxValue":5,"Accuracy":0.02,"Enabled":true,"Pack":50.0,"Read":0.02,"BitsRequired":8}},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":3,"GlobalSenders":1,"Name":"PlayerSpeedRateChangedEvent","Guid":"e44ef6d6-5aa8-482c-a4bf-3ce8a74bfa80","Groups":[]},{"$type":"Bolt.Compiler.ObjectDefinition, bolt.compiler","Properties":[{"Name":"AuraId","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"RefreshFrame","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"Duration","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"MaxDuration","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}},{"Name":"Charges","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyStateSettings, bolt.compiler","ExtrapolationErrorTolerance":0.25,"_ExtrapolationCorrectionFrames":6,"ExtrapolationMaxFrames":9,"SnapMagnitude":10.0}}],"Name":"VisibleAuraState","Guid":"f513281c-29b9-417a-91e8-fde8e8e6f197","Groups":[]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"Applied","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeBool, bolt.compiler"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":3,"GlobalSenders":1,"Name":"PlayerRootChangedEvent","Guid":"a4ea5f6f-4375-4184-9128-3d153d165533","Groups":[]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"Target","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeNetworkId, bolt.compiler"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"HealAmount","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"IsCrit","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeBool, bolt.compiler"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":3,"GlobalSenders":1,"Name":"SpellHealingDoneEvent","Guid":"96d5c241-679d-4816-a520-9a9bb26fba79","Groups":["Spell Events"]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"HealerId","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeNetworkId, bolt.compiler"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"HealAmount","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"IsCrit","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeBool, bolt.compiler"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":1,"GlobalSenders":3,"Name":"UnitSpellHealingEvent","Guid":"e0c7b255-3962-42d5-a558-d3aa6c66abbc","Groups":["Spell Events"]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"PlayerHasControl","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeBool, bolt.compiler"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"LastServerPosition","Enabled":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeVector, bolt.compiler","Selection":14,"Compression":[{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18}]},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"LastServerMovementFlags","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":4096,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":3,"GlobalSenders":1,"Name":"PlayerMovementControlChanged","Guid":"e0d7aae7-cdd1-4267-863f-8a1d1ed89626","Groups":[]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"TargetId","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeNetworkId, bolt.compiler"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"MissType","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":3,"GlobalSenders":1,"Name":"SpellMissDoneEvent","Guid":"8474be88-a9ec-475a-b0eb-4b9ccd324682","Groups":["Spell Events"]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"SpellId","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"MovementFlags","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":4096,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"Destination","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeVector, bolt.compiler","Selection":14,"Compression":[{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Enabled":true,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Enabled":true,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18},{"MinValue":-1024,"MaxValue":1024,"Accuracy":0.01,"Enabled":true,"Pack":100.0,"Read":0.01,"Shift":1024.0,"BitsRequired":18}]},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":3,"Name":"SpellCastRequestDestinationEvent","Guid":"5f8db419-e85c-4cea-b4b0-610861f475db","Groups":["Spell Events"]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"EmoteType","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":3,"Name":"PlayerEmoteRequestEvent","Guid":"8b2365be-fecd-471a-b391-40d4663c4e95","Groups":[]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"Message","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeString, bolt.compiler","MaxLength":140,"Encoding":1},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":3,"Name":"PlayerChatRequestEvent","Guid":"ed9b4268-9c78-46cc-8c46-296450562aea","Groups":[]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"SenderId","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeNetworkId, bolt.compiler"},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"SenderName","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeString, bolt.compiler","MaxLength":15,"Encoding":1},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"Message","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeString, bolt.compiler","MaxLength":140,"Encoding":1},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":3,"GlobalSenders":1,"Name":"UnitChatMessageEvent","Guid":"bf7d4552-6225-4cb6-8844-ac10f01be89c","Groups":[]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"ClassType","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":15,"CompressionEnabled":true},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":3,"Name":"PlayerClassChangeRequestEvent","Guid":"b55ea7ea-9784-474e-8384-287da0053881","Groups":[]},{"$type":"Bolt.Compiler.EventDefinition, bolt.compiler","Properties":[{"Name":"ServerFrame","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"CooldownTime","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}},{"Name":"SpellId","Enabled":true,"Expanded":true,"ReplicationMode":1,"Priority":1,"PropertyType":{"$type":"Bolt.Compiler.PropertyTypeInteger, bolt.compiler","MaxValue":255},"AssetSettings":{"$type":"Bolt.Compiler.PropertyEventSettings, bolt.compiler"}}],"EntitySenders":3,"GlobalSenders":1,"Name":"SpellChargeEvent","Guid":"46377439-5d80-4023-a066-25843417547f","Groups":["Spell Events"]}],"ActiveGroup":"Spell Events"}